@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  /* font-family: 'Roboto', sans-serif; */
}

a {
  text-decoration: none;
  color: #fff;
}

ul {
  list-style-type: none;
}

.btn {
  color: #fff;
  margin: 10px auto;
  width: 40%;
  align-self: center;
  background: #db6435;
  cursor: pointer;
  padding: 10px;
  border: none;
  border-radius: 20px;
  text-transform: uppercase;
}

/* HERO SECTION */
.hero {
  height: 600px;
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.hero:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #b6e3fc;
  border-radius: 0 0 50% 50%/0 0 100% 100%;
  transform: scaleX(3);
}

.navbar {
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: 30px;
  color: #fff;
  z-index: 1;
  width: 100%;
}

.logo {
  font-weight: 700;
  font-family: 'Roboto', sans-serif;
}

nav ul {
  display: flex;
}

nav li {
  padding: 10px 15px;
}

nav li a:hover {
  border-bottom: 3px #db6435 solid;
}

.content-container {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.content {
  display: flex;
  flex-direction: column;
  height: 250px;
  width: auto;
  text-align: center;
  margin-bottom: 100px;
  color: #fff;
}

.content-container img {
  width: auto;
  height: 500px;
  margin-right: 1em;
}

.content h3 {
  font-weight: 400;
  font-size: 2em;
  padding: 0.5em;
  line-height: 1.6;
  width: 325px;
}

/* Products */
.products {
  height: 400px;
}

.products h3 {
  text-align: center;
  margin: 60px auto;
  font-weight: 400;
}

.products__logo {
  width: 20px;
  margin-right: 15px;
}

.products__body {
  display: flex;
  text-align: center;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 25%;
}

.product div {
  background: #cbe8f8;
  padding: 30px;
}

.product img {
  width: 100%;
  position: relative;
  bottom: 90px;
}

/* ABOUT */
.about-conatiner {
  margin-top: 50px;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 40px;
}

.image-container {
  background: url('./images/png/dog@2x.png') no-repeat center center;
}

.about-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
